<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwitchCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/SwitchCamera.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/FIshPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/collider.cs" Line="1" Column="1" />
      <File FileName="Assets/My FirstWaterShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayTreeSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/distroyText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>